<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: #222;
            color: white;
        }
        h1{
            text-align: center;
            background-color: rgb(32, 46, 46);
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding: 10px 10px 10px 10px ;
            
            margin: 20px 20px 40px 20px;
            outline: blue dotted 5px;
            

        }

        a{
            border-width: 5px;
            border-style: dotted;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa  box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
    
</body>
</html>