<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #8a8484;
            margin: 0;

        }

        header{
            background-color: white;
            padding: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            background-color: #555151;
            padding-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.425) -2px -2px 5px;
            
        }

        nav > a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            margin-right: 30px;
        }

        a:hover{
            color: black;
            
        }
        article{
            background-color: #a19a9a;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-radius: 5px;

            }
        

        .noticia{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            
        }

        aside{
            background-color: rgb(97, 93, 93);
            color: rgb(0, 0, 0);
            padding-left: 10px;
            
        }

    

        footer > p{
            margin: 0px;
            
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            border-radius: 5px;
        }

        

        #jooj{
            padding: 10px;
            
        }



    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav class="link">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
        <main class="main">
            <section id="assuntos"></section>
            <section id="noticias">
                <article>
                    <h2 class="noticia">NOTÍCIA URGENTE!</h2>
                    <p id="jooj">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam repellendus perferendis eum esse dolorem sed quos numquam, a, ratione expedita fuga vero deleniti aspernatur amet asperiores nemo. Aspernatur, impedit tempora!</p>
                    <aside>
                    <p class="paragrafo">desenvolvido por José</p>

                    </aside>
                </article>

            </section>

        </main>
        <footer>
            <p>Desenvolvido por yo</p>
        </footer>

    
</body>
</html>